Tuần  1
Giá trị danh mục đầu tư: 1267693.0200000003
Lãi/Lỗ so với tuần trước: 0.2676930200000002
Lãi/lỗ so với số tiền ban đầu: 0.2676930200000002
Rủi ro: 0.2996839252101323
--------
Tuần  2
Giá trị danh mục đầu tư: 1343476.0800000003
Lãi/Lỗ so với tuần trước: 0.059780292866170426
Lãi/lỗ so với số tiền ban đầu: 0.3434760800000003
Rủi ro: 0.29969150640469877
--------
Tuần  3
Giá trị danh mục đầu tư: 1290779.5800000003
Lãi/Lỗ so với tuần trước: -0.03922399571118526
Lãi/lỗ so với số tiền ban đầu: 0.2907795800000003
Rủi ro: 0.3000514347139909
--------
Tuần  4
Giá trị danh mục đầu tư: 1282295.1300000006
Lãi/Lỗ so với tuần trước: -0.006573120718255954
Lãi/lỗ so với số tiền ban đầu: 0.28229513000000056
Rủi ro: 0.2993324627081971
--------
Tuần  5
Giá trị danh mục đầu tư: 1235717.2600000005
Lãi/Lỗ so với tuần trước: -0.03632382975672698
Lãi/lỗ so với số tiền ban đầu: 0.23571726000000048
Rủi ro: 0.3001178012844782
--------
Tuần  6
Giá trị danh mục đầu tư: 1239011.8700000003
Lãi/Lỗ so với tuần trước: 0.00266615196424453
Lãi/lỗ so với số tiền ban đầu: 0.23901187000000035
Rủi ro: 0.29938385291305775
--------
Tuần  7
Giá trị danh mục đầu tư: 1232070.6700000004
Lãi/Lỗ so với tuần trước: -0.005602206216151869
Lãi/lỗ so với số tiền ban đầu: 0.2320706700000004
Rủi ro: 0.2993453375569522
--------
Tuần  8
Giá trị danh mục đầu tư: 1175959.8100000005
Lãi/Lỗ so với tuần trước: -0.045541916844753595
Lãi/lỗ so với số tiền ban đầu: 0.17595981000000052
Rủi ro: 0.30043271338893446
--------
Tuần  9
Giá trị danh mục đầu tư: 1119649.9200000006
Lãi/Lỗ so với tuần trước: -0.04788419597435041
Lãi/lỗ so với số tiền ban đầu: 0.11964992000000062
Rủi ro: 0.30061335434304
--------
Tuần  10
Giá trị danh mục đầu tư: 1118325.3000000007
Lãi/Lỗ so với tuần trước: -0.0011830662212701968
Lãi/lỗ so với số tiền ban đầu: 0.11832530000000074
Rủi ro: 0.3002769737627685
--------
Tuần  11
Giá trị danh mục đầu tư: 1133938.950000001
Lãi/Lỗ so với tuần trước: 0.013961635313088356
Lãi/lỗ so với số tiền ban đầu: 0.1339389500000009
Rủi ro: 0.2993865839852017
--------
Tuần  12
Giá trị danh mục đầu tư: 1174019.750000001
Lãi/Lỗ so với tuần trước: 0.03534652372599073
Lãi/lỗ so với số tiền ban đầu: 0.17401975000000094
Rủi ro: 0.29969418756482835
--------
Tuần  13
Giá trị danh mục đầu tư: 1046690.290000001
Lãi/Lỗ so với tuần trước: -0.10845597784875413
Lãi/lỗ so với số tiền ban đầu: 0.04669029000000097
Rủi ro: 0.30395114974588067
--------
Tuần  14
Giá trị danh mục đầu tư: 1060399.5700000008
Lãi/Lỗ so với tuần trước: 0.013097742599675576
Lãi/lỗ so với số tiền ban đầu: 0.06039957000000076
Rủi ro: 0.29935915211297687
--------
Tuần  15
Giá trị danh mục đầu tư: 1065756.9900000007
Lãi/Lỗ so với tuần trước: 0.005052265345599793
Lãi/lỗ so với số tiền ban đầu: 0.0657569900000007
Rủi ro: 0.29932840112155745
--------
Tuần  16
Giá trị danh mục đầu tư: 1146746.2500000007
Lãi/Lỗ so với tuần trước: 0.0759922390938294
Lãi/lỗ so với số tiền ban đầu: 0.1467462500000007
Rủi ro: 0.30150601970466095
--------
Tuần  17
Giá trị danh mục đầu tư: 1135322.5700000005
Lãi/Lỗ so với tuần trước: -0.009961820237040375
Lãi/lỗ so với số tiền ban đầu: 0.13532257000000053
Rủi ro: 0.29941362713623487
--------
Tuần  18
Giá trị danh mục đầu tư: 1159162.0600000008
Lãi/Lỗ so với tuần trước: 0.02099798826337101
Lãi/lỗ so với số tiền ban đầu: 0.15916206000000074
Rủi ro: 0.2994457015453106
--------
Tuần  19
Giá trị danh mục đầu tư: 1246168.2200000007
Lãi/Lỗ so với tuần trước: 0.07505953050257688
Lãi/lỗ so với số tiền ban đầu: 0.24616822000000066
Rủi ro: 0.3010675613660117
--------
Tuần  20
Giá trị danh mục đầu tư: 1192192.1800000006
Lãi/Lỗ so với tuần trước: -0.04331360656910349
Lãi/lỗ so với số tiền ban đầu: 0.19219218000000063
Rủi ro: 0.3001100968370924
--------
Tuần  21
Giá trị danh mục đầu tư: 1197003.6600000004
Lãi/Lỗ so với tuần trước: 0.00403582583472385
Lãi/lỗ so với số tiền ban đầu: 0.19700366000000039
Rủi ro: 0.2993446001550828
--------
Tuần  22
Giá trị danh mục đầu tư: 1108021.6900000006
Lãi/Lỗ so với tuần trước: -0.07433725808323736
Lãi/lỗ so với số tiền ban đầu: 0.10802169000000064
Rủi ro: 0.3016423584410758
--------
Lợi nhuận thực tế (VND): 108021.69000000064
Lợi nhuận thực tế (%) 0.10802169000000064
Độ rủi ro vào cuối năm 2024: 0.3016423584410758
Tỉ suất Sharpe: 0.3581118068373083
(base) ➜  BackTEST2025 git:(main) ✗ python3.10 task3_sliding_allow.py
          HOSE:FPT  HOSE:GAS  HOSE:HPG  HOSE:MWG  HOSE:PNJ  HOSE:REE  HOSE:VCB  HOSE:VIC  HOSE:VJC  HOSE:VNM
HOSE:FPT  0.069552  0.029540  0.035998  0.048160  0.036027  0.041212  0.021804  0.013333  0.010966  0.022875
HOSE:GAS  0.029540  0.089805  0.031121  0.036225  0.024678  0.038550  0.024538  0.015858  0.004628  0.009712
HOSE:HPG  0.035998  0.031121  0.135579  0.055724  0.032048  0.034891  0.038896  0.035234  0.015427  0.017653
HOSE:MWG  0.048160  0.036225  0.055724  0.134350  0.046564  0.048115  0.033801  0.010188  0.012337  0.020362
HOSE:PNJ  0.036027  0.024678  0.032048  0.046564  0.076508  0.035723  0.019831  0.012319  0.014830  0.018976
HOSE:REE  0.041212  0.038550  0.034891  0.048115  0.035723  0.093828  0.015241  0.015333  0.006319  0.013065
HOSE:VCB  0.021804  0.024538  0.038896  0.033801  0.019831  0.015241  0.058165  0.008878  0.007840  0.016244
HOSE:VIC  0.013333  0.015858  0.035234  0.010188  0.012319  0.015333  0.008878  0.100612  0.009190  0.007056
HOSE:VJC  0.010966  0.004628  0.015427  0.012337  0.014830  0.006319  0.007840  0.009190  0.047205  0.005681
HOSE:VNM  0.022875  0.009712  0.017653  0.020362  0.018976  0.013065  0.016244  0.007056  0.005681  0.039002
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2669237
Academic license 2669237 - for non-commercial use only - registered to bu___@hus.edu.vn
/Users/admin/Downloads/Data/BackTEST2025/task3_sliding_allow.py:156: UserWarning: Manual shares file 'share_t2_us.csv' not found. Defaulting to optimiser weights.
  warnings.warn(f"Manual shares file '{SHARES_FILE}' not found. Defaulting to optimiser weights.")
Tuần  1
Giá trị danh mục đầu tư: 44948675288.024994
Lãi/Lỗ so với tuần trước: 0.7626931485499998
Lãi/lỗ so với số tiền ban đầu: 0.7626931485499998
Rủi ro: 0.2632758603030357
--------
Tuần  2
Giá trị danh mục đầu tư: 45863081488.024994
Lãi/Lỗ so với tuần trước: 0.020343340357432328
Lãi/lỗ so với số tiền ban đầu: 0.7985522152166664
Rủi ro: 0.26265706350306317
--------
Tuần  3
Giá trị danh mục đầu tư: 47233056688.024994
Lãi/Lỗ so với tuần trước: 0.029870980220936642
Lãi/lỗ so với số tiền ban đầu: 0.8522767328637253
Rủi ro: 0.26225216749204394
--------
Tuần  4
Giá trị danh mục đầu tư: 44918956688.024994
Lãi/Lỗ so với tuần trước: -0.04899322978998931
Lãi/lỗ so với số tiền ban đầu: 0.7615277132558821
Rủi ro: 0.26307336299482326
--------
Tuần  5
Giá trị danh mục đầu tư: 44567570288.024994
Lãi/Lỗ so với tuần trước: -0.007822675010919758
Lãi/lỗ so với số tiền ban đầu: 0.7477478544323527
Rủi ro: 0.2625770738917008
--------
Tuần  6
Giá trị danh mục đầu tư: 43682931088.024994
Lãi/Lỗ so với tuần trước: -0.019849392602802416
Lãi/lỗ so với số tiền ban đầu: 0.7130561210990194
Rủi ro: 0.2623206771070199
--------
Tuần  7
Giá trị danh mục đầu tư: 43170433788.024994
Lãi/Lỗ so với tuần trước: -0.01173220952063112
Lãi/lỗ so với số tiền ban đầu: 0.6929581877656861
Rủi ro: 0.261889061098592
--------
Tuần  8
Giá trị danh mục đầu tư: 43504852288.024994
Lãi/Lỗ so với tuần trước: 0.007746470689686793
Lãi/lỗ so với số tiền ban đầu: 0.7060726387460782
Rủi ro: 0.2612852224471818
--------
Tuần  9
Giá trị danh mục đầu tư: 40404012288.024994
Lãi/Lỗ so với tuần trước: -0.07127572757794484
Lãi/lỗ so với số tiền ban đầu: 0.5844710701186272
Rủi ro: 0.2634616823450526
--------
Tuần  10
Giá trị danh mục đầu tư: 39432493488.024994
Lãi/Lỗ so với tuần trước: -0.024045107032301845
Lãi/lỗ so với số tiền ban đầu: 0.546372293648039
Rủi ro: 0.26335137694504124
--------
Tuần  11
Giá trị danh mục đầu tư: 38232116888.024994
Lãi/Lỗ so với tuần trước: -0.03044130598448041
Lãi/lỗ so với số tiền ban đầu: 0.4992987014911762
Rủi ro: 0.2634085488616559
--------
Tuần  12
Giá trị danh mục đầu tư: 34946559888.024994
Lãi/Lỗ so với tuần trước: -0.08593709340298385
Lãi/lỗ so với số tiền ban đầu: 0.3704533289421566
Rủi ro: 0.26685325714433134
--------
Tuần  13
Giá trị danh mục đầu tư: 36496604588.024994
Lãi/Lỗ so với tuần trước: 0.04435471488371443
Lãi/lỗ so với số tiền ban đầu: 0.4312393956088233
Rủi ro: 0.2670306335016552
--------
Tuần  14
Giá trị danh mục đầu tư: 34268059288.024994
Lãi/Lỗ so với tuần trước: -0.061061715881679975
Lãi/lỗ so với số tiền ban đầu: 0.34384546227548995
Rủi ro: 0.26825849556403963
--------
Tuần  15
Giá trị danh mục đầu tư: 34499407688.024994
Lãi/Lỗ so với tuần trước: 0.006751138080376934
Lãi/lỗ so với số tiền ban đầu: 0.35291794854999975
Rủi ro: 0.2676597644306041
--------
Tuần  16
Giá trị danh mục đầu tư: 33572005688.024994
Lãi/Lỗ so với tuần trước: -0.026881678908415238
Lãi/lỗ so với số tiền ban đầu: 0.31654924266764684
Rủi ro: 0.26753434544760196
--------
Tuần  17
Giá trị danh mục đầu tư: 35543313488.024994
Lãi/Lỗ so với tuần trước: 0.05871879739086181
Lãi/lỗ so với số tiền ban đầu: 0.39385543090294095
Rủi ro: 0.26819550145703674
--------
Tuần  18
Giá trị danh mục đầu tư: 37167778488.024994
Lãi/Lỗ so với tuần trước: 0.04570381432072458
Lãi/lỗ so với số tiền ban đầu: 0.4575599407068625
Rủi ro: 0.2681759690432182
--------
Tuần  19
Giá trị danh mục đầu tư: 35918175588.024994
Lãi/Lỗ so với tuần trước: -0.033620596948042154
Lãi/lỗ so với số tiền ban đầu: 0.40855590541274484
Rủi ro: 0.2682266006273334
--------
Tuần  20
Giá trị danh mục đầu tư: 35740069188.024994
Lãi/Lỗ so với tuần trước: -0.004958670563974305
Lãi/lỗ so với số tiền ban đầu: 0.4015713407068625
Rủi ro: 0.2994137580608842
--------
Tuần  21
Giá trị danh mục đầu tư: 38557771088.024994
Lãi/Lỗ so với tuần trước: 0.07883873657816237
Lãi/lỗ so với số tiền ban đầu: 0.5120694544323527
Rủi ro: 0.30135542519500447
--------
Lợi nhuận thực tế (VND): 13057771088.024994
Lợi nhuận thực tế (%) 0.5120694544323527
Độ rủi ro vào cuối năm 2024: 0.30135542519500447
Tỉ suất Sharpe: 1.6992209584446574